NEXT_PUBLIC_PROJECT_ID=428608266ab21522b57169631c22eff6
NEXT_PUBLIC_GA_ID=G-6D7XE5VY5Y
NEXT_PUBLIC_GTM_ID=GTM-NV635GKQ
NEXT_PUBLIC_OV_PAYMENT_SIGN_MESSAGE="Welcome to OpenVoucher!\nClick to verify that you own this wallet.\n\nThis request will not trigger a blockchain transaction or cost any gas fees.\n\nWallet address: {walletAddress}\nThe message is valid until {date}"
