NEXT_PUBLIC_OPEN_VOUCHER_CONTRACT_ADDRESS=0x51ac6833805ac16bc10db649b84128b321b53820
NEXT_PUBLIC_KRWO_CONTRACT_ADDRESS=0x7FC692699f2216647a0E06225d8bdF8cDeE40e7F
NEXT_PUBLIC_GIM_SWAP_CONTRACT_ADDRESS=0x663e9d64cDd9B8cc7B0f073BbFB927AA8D154BE0

NEXT_PUBLIC_KLAYTN_CHAIN_ID=0x2019
NEXT_PUBLIC_KLAYTN_CHAIN_NAME=Kaia mainnet
NEXT_PUBLIC_KLAYTN_BLOCK_EXPLORER_URLS=https://kaiascan.io/
NEXT_PUBLIC_KLAYTN_RPC_URL=https://public-en.node.kaia.io/
NEXT_PUBLIC_OPEN_VOUCHER_URL=https://www.openvoucher.co.kr

NEXT_PUBLIC_GA_ID=G-6D7XE5VY5Y

NEXT_PUBLIC_ENV_MODE=production

NEXT_PUBLIC_BASE_URL=https://api.gimswap.com/api/v1
